<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background"
    tools:context="com.example.shubhampratap.rideapp.SignUpActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#40866c"
        android:elevation="21dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backtoindex"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:backgroundTint="#40866c"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="CREATE AN ACCOUNT"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarforget"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_layout"
            android:backgroundTint="#eeeef1"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/registration_process"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:backgroundTint="?attr/colorControlHighlight"
                android:elevation="19dp">

                <LinearLayout
                    android:id="@+id/personalBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_layout"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:padding="5dp"
                        android:text="@string/personal_information"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/fnEdit"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_background"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/userEdit"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_background"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/aadharEdit"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_background"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/aadhar_card_number"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/next"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-2dp"
                        android:elevation="17dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Next Step"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_layout"
                    android:elevation="17dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Contact Detail -"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/emailEditsignup"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_background"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/email_adress"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textStyle="bold|italic"
                        tools:ignore="TextFields" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/mobileEdit"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/edit_background"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="Mobile No."
                        android:inputType="textPassword|number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bak"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0.8"
                            android:elevation="19dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:text="Back"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/step2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:elevation="19dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="10dp"
                            android:text="NEXT STEP"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vehicleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_layout"
                    android:elevation="14dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="serif"
                        android:text="@string/vehicle_information"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="-5dp"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="**either fill all or none of them."
                        android:textColor="#403c3c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/picback"
                        android:backgroundTint="?android:attr/colorButtonNormal"
                        android:elevation="10dp"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="@string/vehicle_type"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <Spinner
                            android:id="@+id/vtSpinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:dropDownWidth="match_parent"
                            android:padding="10dp"
                            android:popupBackground="@android:color/white"
                            android:popupElevation="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/picback"
                        android:backgroundTint="?android:attr/colorButtonNormal"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/vehicle_no2"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <EditText
                            android:id="@+id/noEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/take_button"
                            android:backgroundTint="?android:attr/colorBackground"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Up14 - XXXX"
                            android:inputType="text|number"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/cardview_shadow_start_color"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/picback"
                        android:backgroundTint="?attr/colorButtonNormal"
                        android:elevation="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/vehicle_pic"
                            android:textAlignment="center"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="20sp"
                            android:textStyle="italic" />

                        <ImageButton
                            android:id="@+id/vpic"
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/back"
                            android:backgroundTint="@android:color/transparent"
                            android:cropToPadding="true"
                            android:elevation="19dp"
                            android:padding="5dp"
                            android:scaleType="centerInside"
                            android:tint="@android:color/transparent"
                            app:srcCompat="@drawable/logo" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/back1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:elevation="19dp"
                            android:padding="20dp"
                            android:text="Back"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/step3Button"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:elevation="19dp"
                            android:padding="20dp"
                            android:text="GO TO LAST STEP"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_layout"
                    android:backgroundTint="@drawable/back"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/set_password"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/passwordEditsignup"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_background"
                        android:backgroundTintMode="src_over"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/password"
                        android:inputType="text|textPassword|number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/repasswordEdit"
                        style="@android:style/Widget.Material.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_background"
                        android:backgroundTintMode="src_over"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="@string/re_enter_password"
                        android:inputType="text|textPassword|number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray"
                        android:textStyle="bold|italic" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/back2"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="19dp"
                            android:padding="10dp"
                            android:text="Back"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/doneButton"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:elevation="19dp"
                            android:text="@string/done"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

