<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context="com.example.shubhampratap.rideapp.OfferEarnedActivity"
    tools:targetApi="lollipop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#40866c"
        android:elevation="21dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backtonev"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:backgroundTint="#40866c"
            android:scaleType="fitXY"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="All  Offer's / Voucher's"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:adjustViewBounds="false"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="@string/msg5"
            android:textAlignment="textStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:backgroundTint="#e7eae9"
            android:elevation="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/offers_and_gift_voucher"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="382dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/white" />

    </LinearLayout>

</LinearLayout>
