<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shubhampratap.rideapp.EmergncyContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#40866c"
        android:elevation="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bfec"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:backgroundTint="#40866c"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Emargency Contacts"
            android:textAlignment="textStart"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    
</LinearLayout>
